# RabbitMQ 클러스터링을 비활성화합니다.
cluster_formation.peer_discovery_backend = none

# RabbitMQ 데이터 디렉토리 위치 설정
RABBITMQ_MNESIA_BASE = /rabbitmq/data

# RabbitMQ 로그 디렉토리 위치 설정
RABBITMQ_LOG_BASE = /rabbitmq/logs

# RabbitMQ 구성 파일 위치 설정
RABBITMQ_CONFIG_FILE = /rabbitmq/config/rabbitmq

# 기본 사용자 및 비밀번호 설정
default_user = guest
default_pass = guest

# RabbitMQ 관리자 웹 콘솔을 사용할 수 있도록 활성화합니다.
management.tcp.port = 15672

# MQTT 포트 설정
listeners.tcp.default = 1883

# MQTT 웹 소켓 포트 설정
listeners.ws.default = 15675


#docker run -d --name rabbitmq-broker -p 5672:5672 -p 15672:15672 -p 1883:1883 -p 15675 -v C:/Users/user/Desktop/KIMSEHUN/develop/Free_Project/Prac12_MQTT/MQTT_Mongodb/rabbitmq/data:/rabbitmq/data -v C:/Users/user/Desktop/KIMSEHUN/develop/Free_Project/Prac12_MQTT/MQTT_Mongodb/rabbitmq/config:/rabbitmq/config -v C:/Users/user/Desktop/KIMSEHUN/develop/Free_Project/Prac12_MQTT/MQTT_Mongodb/rabbitmq/logs:/rabbitmq/logs rabbitmq-mqtt
